#import turtle

#t = turtle.Turtle()



t.home()

t.clear()



for j in range(2):

  for i in range(4):

    t.forward(100)

    t.left(90)

  

  t.left(90)

  t.forward(120)

  

  for i in range(6):

    t.forward(100)

    t.forward(-100)

    t.left(-90)

    t.forward(20)

    t.left(90)

  

  t.forward(-120)

  t.left(-90)

  t.forward(-240)



print('hello')




import turtle
t = turtle.Turtle()

t.home()
t.clear()

t.forward(100)
t.left(90)
t.forward(100)

def rect(x, y, a):

  t.up()

  t.home()

  t.forward(x)

  t.left(90)

  t.forward(y)

  t.down()

  for i in range(4):

    t.forward(a)

    t.left(-90)

#空行



t.clear()

rect(10, 10, 100)

rect(10, -110, 100)

rect(-110, 10, 100)

rect(-110, -110, 100)

import random
random.randint(1,6)


class Dice:
  face_num = 6
  def shoot(self):
    return random.randint(1, self.face_num)


import random
aDice = Dice()
aDice.shoot() 

inport random
aDice = Dice(12)#クラスをもとにオブジェクトを作る
iDice.shoot() #オブジェクトを使う

aDice.shoot()

aDice.face_num=10
aDice.shoot

#172  self

#180 2**10

#181 CUI

cd\cit

cd\cit>dir . ..

> = redairekuto toiu.

```import sys



for line in sys.stdin:

  print(line)
  
  ```import sys


				
```import sys



sum = 0

for line in sys.stdin:

  sum += int(line.strip())



print(sum)

```

				

 





						
						





		
 





						
						





		
		

```

				

 





						
						





		